p,
.featured {
    color: #525658;
}

li {
    list-style: none;
}

ul {
    padding-left: 0;
}

.headline,
.subheadline {
    color: #001641;
    font-family: 'Arimo', sans-serif;
    font-weight: 700;
}

.no-bs .btn {
    text-transform: uppercase;
    color: #001641;
    border: 3px solid #001641;
    border-radius: 0;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 18px;
    margin: 20px 0;
}

.headline {
    font-size: 46px;
    line-height: 46px;
}

.subheadline {
    font-size: 28px;
    font-weight: 600;
}

.featured {
    font-size: 24px;
}

.main-info {
    margin-bottom: 40px;
}

.main-info .featured {
    margin-bottom: 0;
}

.quick-links li {
    margin-bottom: 10px;
}

.card-header p {
    cursor: pointer;
    font-weight: 600;
    margin: 0;
}

.no-bs .card {
    border: 0;
}

.card .fas {
    float: right;
    padding-right: 20px;
    position: relative;
    font-size: 22px;
    top: 3px;
}

.no-bs .card-header {
    background-color: #fff;
    padding: 16px 0;
}

.no-bs .card-body {
    padding: 20px 0;
}

.page-right .section {
    margin-bottom: 40px;
}

.page-container {
    padding-top: 60px;
}


@media (min-width: 768px) {
    .headline {
        font-size: 54px;
        line-height: 54px;
    }

    .card .fas {
        padding-right: 40px;
    }
}

@media (min-width: 992px) {
    .headline {
        font-size: 46px;
        line-height: 46px;
    }

    .card .fas {
        padding-right: 60px;
    }

    .main-info {
        margin-bottom: 60px;
    }

    .main-info .featured {
        font-size: 25px;
        letter-spacing: 1px;
        line-height: 34px;
    }

    .no-bs .page-left {
        float: left;
        padding-right: 100px;
    }

    .page-right {
        float: right;
    }
}

@media (min-width: 1200px) {
    .headline {
        font-size: 56px;
        line-height: 56px;
    }
}